<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="113" base="74" scaleW="576" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="49" height="56" xoffset="0" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="60" width="49" height="70" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="132" width="35" height="56" xoffset="0" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="190" width="49" height="70" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="39" y="132" width="45" height="56" xoffset="0" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="53" y="2" width="43" height="70" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="2" y="262" width="48" height="94" xoffset="0" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="358" width="54" height="86" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="52" y="262" width="24" height="71" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="58" y="335" width="34" height="87" xoffset="-11" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="58" y="424" width="53" height="86" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="53" y="190" width="21" height="70" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="78" y="190" width="74" height="71" xoffset="0" yoffset="33" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="86" y="74" width="54" height="71" xoffset="0" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="2" y="446" width="49" height="56" xoffset="0" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="98" y="2" width="49" height="70" xoffset="0" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="78" y="263" width="49" height="70" xoffset="0" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="94" y="335" width="32" height="56" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="142" y="74" width="40" height="55" xoffset="0" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="149" y="2" width="43" height="64" xoffset="0" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="142" y="131" width="43" height="56" xoffset="0" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="184" y="68" width="42" height="56" xoffset="-1" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="194" y="2" width="63" height="56" xoffset="0" yoffset="33" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="113" y="393" width="43" height="56" xoffset="0" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="129" y="263" width="43" height="71" xoffset="0" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="113" y="451" width="45" height="56" xoffset="-1" yoffset="33" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="158" y="336" width="59" height="86" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="154" y="189" width="42" height="70" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="174" y="261" width="42" height="70" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="160" y="424" width="53" height="70" xoffset="0" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="215" y="424" width="42" height="70" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="198" y="126" width="39" height="70" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="218" y="198" width="63" height="70" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="239" y="60" width="62" height="86" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="219" y="270" width="21" height="70" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="219" y="342" width="43" height="70" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="259" y="414" width="56" height="86" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="242" y="270" width="35" height="70" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="279" y="270" width="74" height="86" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="283" y="148" width="54" height="86" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="303" y="2" width="63" height="70" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="303" y="74" width="49" height="70" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="339" y="146" width="63" height="87" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="354" y="74" width="49" height="70" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="368" y="2" width="40" height="70" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="317" y="358" width="44" height="70" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="317" y="430" width="43" height="70" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="362" y="430" width="50" height="71" xoffset="-2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="355" y="235" width="63" height="70" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="404" y="146" width="43" height="70" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="405" y="74" width="43" height="70" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="410" y="2" width="47" height="70" xoffset="-1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="363" y="307" width="24" height="70" xoffset="-1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="389" y="307" width="29" height="76" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="53" y="74" width="24" height="56" xoffset="0" yoffset="41" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="414" y="385" width="59" height="83" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="363" y="379" width="24" height="47" xoffset="0" yoffset="41" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="420" y="218" width="49" height="70" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="239" y="148" width="38" height="44" xoffset="0" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="420" y="290" width="42" height="81" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="41" x="464" y="290" width="42" height="81" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="95" x="283" y="236" width="48" height="29" xoffset="0" yoffset="60" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="259" y="2" width="39" height="46" xoffset="0" yoffset="37" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="128" y="336" width="24" height="31" xoffset="0" yoffset="41" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="264" y="358" width="39" height="43" xoffset="0" yoffset="39" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="414" y="470" width="24" height="31" xoffset="0" yoffset="58" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="440" y="470" width="24" height="40" xoffset="0" yoffset="58" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="475" y="373" width="41" height="83" xoffset="-2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="450" y="74" width="21" height="85" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="466" y="470" width="39" height="40" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="86" y="147" width="24" height="40" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="459" y="2" width="63" height="70" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="449" y="161" width="46" height="54" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="471" y="217" width="40" height="71" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="507" y="458" width="36" height="36" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="508" y="290" width="66" height="45" xoffset="1" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="518" y="337" width="35" height="93" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="497" y="74" width="35" height="93" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="513" y="169" width="35" height="93" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="534" y="2" width="35" height="93" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>