<font>
  <info face="font" size="55" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="48" scaleW="222" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="29" height="34" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="80" width="29" height="32" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="114" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="156" width="29" height="32" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="190" width="24" height="40" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="232" width="29" height="34" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="28" y="190" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="33" y="2" width="18" height="37" xoffset="8" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="33" y="41" width="18" height="42" xoffset="8" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="33" y="85" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="33" y="127" width="8" height="40" xoffset="13" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="43" y="127" width="29" height="32" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="53" y="2" width="29" height="32" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="53" y="36" width="29" height="32" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="64" y="70" width="29" height="35" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="84" y="2" width="29" height="34" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="2" y="268" width="29" height="32" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="2" y="302" width="29" height="32" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="2" y="336" width="18" height="40" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="2" y="378" width="29" height="32" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="22" y="336" width="29" height="32" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="2" y="412" width="29" height="32" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="2" y="446" width="29" height="32" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="33" y="232" width="29" height="34" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="33" y="268" width="29" height="32" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="59" y="161" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="74" y="107" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="95" y="38" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="33" y="370" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="53" y="302" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="64" y="203" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="90" y="149" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="64" y="245" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="105" y="80" width="18" height="40" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="33" y="412" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="33" y="454" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="64" y="344" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="84" y="287" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="95" y="191" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="95" y="233" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="121" y="122" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="125" y="80" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="126" y="2" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="64" y="386" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="64" y="428" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="64" y="470" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="95" y="329" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="115" y="275" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="126" y="164" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="152" y="122" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="126" y="206" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="156" y="44" width="8" height="40" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="166" y="2" width="34" height="50" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="126" y="44" width="13" height="34" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="166" y="54" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="156" y="86" width="8" height="29" xoffset="11" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="95" y="371" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="2" y="480" width="24" height="27" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="95" y="413" width="16" height="45" xoffset="8" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="95" y="460" width="16" height="45" xoffset="11" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="28" y="496" width="34" height="8" xoffset="0" yoffset="43" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="113" y="413" width="29" height="29" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="33" y="169" width="24" height="8" xoffset="5" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="166" y="96" width="29" height="18" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="64" y="107" width="8" height="8" xoffset="11" yoffset="40" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="64" y="287" width="13" height="13" xoffset="8" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="113" y="444" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="126" y="317" width="8" height="45" xoffset="13" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="113" y="486" width="24" height="13" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="141" y="44" width="10" height="13" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="126" y="364" width="29" height="34" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="136" y="317" width="29" height="37" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="146" y="248" width="29" height="40" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="139" y="486" width="29" height="16" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="157" y="164" width="29" height="45" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="183" y="116" width="18" height="45" xoffset="8" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="197" y="54" width="18" height="45" xoffset="8" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="202" y="2" width="18" height="45" xoffset="11" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="144" y="400" width="18" height="45" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>