<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="113" base="64" scaleW="682" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="64" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="24" height="70" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="76" width="39" height="40" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="28" y="2" width="46" height="54" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="118" width="40" height="71" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="2" y="191" width="59" height="83" xoffset="0" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="43" y="58" width="66" height="45" xoffset="1" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="39" x="76" y="2" width="24" height="40" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="44" y="105" width="42" height="81" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="41" x="2" y="276" width="42" height="81" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="102" y="2" width="38" height="44" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="2" y="359" width="39" height="46" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="2" y="407" width="24" height="40" xoffset="0" yoffset="47" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="2" y="449" width="24" height="31" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="28" y="407" width="24" height="31" xoffset="0" yoffset="47" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="46" y="276" width="41" height="83" xoffset="-2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="28" y="440" width="63" height="70" xoffset="0" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="49" x="54" y="361" width="21" height="70" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="77" y="361" width="49" height="70" xoffset="-1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="93" y="433" width="42" height="70" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="63" y="188" width="43" height="70" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="88" y="105" width="44" height="70" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="89" y="260" width="49" height="70" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="108" y="177" width="44" height="70" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="128" y="332" width="44" height="70" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="140" y="249" width="49" height="70" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="111" y="48" width="24" height="47" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="134" y="97" width="24" height="56" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="137" y="48" width="29" height="43" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="142" y="2" width="39" height="43" xoffset="0" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="62" x="154" y="155" width="29" height="43" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="168" y="47" width="49" height="70" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="137" y="404" width="63" height="70" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="185" y="119" width="59" height="86" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="174" y="321" width="42" height="70" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="191" y="207" width="42" height="70" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="219" y="2" width="53" height="70" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="202" y="393" width="42" height="70" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="218" y="279" width="39" height="70" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="235" y="207" width="63" height="70" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="246" y="74" width="62" height="86" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="274" y="2" width="21" height="70" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="297" y="2" width="43" height="70" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="246" y="351" width="56" height="86" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="259" y="279" width="35" height="70" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="300" y="162" width="74" height="86" xoffset="0" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="310" y="74" width="54" height="86" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="342" y="2" width="63" height="70" xoffset="0" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="296" y="279" width="49" height="70" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="304" y="351" width="63" height="87" xoffset="0" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="246" y="440" width="49" height="70" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="297" y="440" width="40" height="70" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="339" y="440" width="44" height="70" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="366" y="74" width="43" height="70" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="347" y="250" width="50" height="71" xoffset="-2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="407" y="2" width="63" height="70" xoffset="0" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="376" y="146" width="43" height="70" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="411" y="74" width="43" height="70" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="369" y="323" width="47" height="70" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="399" y="218" width="35" height="93" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="92" x="385" y="395" width="41" height="83" xoffset="-2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="93" x="428" y="313" width="35" height="93" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="202" y="465" width="36" height="36" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="385" y="480" width="48" height="29" xoffset="0" yoffset="49" xadvance="44" page="0" chnl="15"/>
    <char id="96" x="154" y="207" width="27" height="39" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="428" y="408" width="49" height="56" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="421" y="146" width="49" height="70" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="456" y="74" width="35" height="56" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="472" y="2" width="49" height="70" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="436" y="218" width="45" height="56" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="472" y="132" width="43" height="70" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="465" y="276" width="48" height="94" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="479" y="372" width="54" height="86" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="515" y="204" width="24" height="71" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="515" y="277" width="34" height="87" xoffset="-11" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="517" y="74" width="53" height="86" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="483" y="204" width="21" height="70" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="541" y="162" width="74" height="71" xoffset="0" yoffset="23" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="535" y="366" width="54" height="71" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="523" y="2" width="49" height="56" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="535" y="439" width="49" height="70" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="586" y="439" width="49" height="70" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="572" y="60" width="32" height="56" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="574" y="2" width="40" height="55" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="606" y="59" width="43" height="64" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="551" y="235" width="43" height="56" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="551" y="293" width="42" height="56" xoffset="-1" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="591" y="351" width="63" height="56" xoffset="0" yoffset="23" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="595" y="293" width="43" height="56" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="637" y="409" width="43" height="71" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="596" y="235" width="45" height="56" xoffset="-1" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="617" y="125" width="35" height="93" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="651" y="2" width="21" height="85" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="643" y="220" width="35" height="93" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="137" y="476" width="36" height="31" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>